{
  "name": "zyjswiadomie",
  "version": "1.0.0",
  "description": "Portal społecznościowy Żyj świadomie",
  "main": "zyjswiadomie.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maciej Urmański",
  "license": "ISC",
  "dependencies": {
    "@adminjs/express": "^4.1.3",
    "@adminjs/mongoose": "^2.0.3",
    "adminjs": "^5.10.3",
    "express": "^4.18.1",
    "express-formidable": "^1.2.0",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "mongoose": "^6.3.5",
    "mongoose-slug-updater": "^3.3.0",
    "nodemon": "^2.0.16",
    "tslib": "^2.4.0"
  }
}
